# IsoBase

./: .gitignore  IsoBase.sln
IsoBase/: IsoBase.csproj  Program.cs  Startup.cs  appsettings.json
IsoBase/Controllers/: BenefitCodesController.cs  ClientAccBankController.cs  ClientController.cs  ClientMasterController.cs  ClientPicController.cs  ClientTypeController.cs  CoverageCodesController.cs  EnrollmentController.cs  FrequencyCodesController.cs  HomeController.cs  KalenderController.cs  LimitCodesController.cs  MemberController.cs  PicCodeController.cs
IsoBase/Data/: ApplicationDbContext.cs  PageData.cs  StagingDbContext.cs  UserDbContext.cs
IsoBase/Extension/: ExcelExt.cs  FileUploadExt.cs
IsoBase/Models/: BenefitCodesModel.cs  BenefitLimitValueModel.cs  BenefitModel.cs  BenefitUploadModel.cs  ClientAccBankModel.cs  ClientMasterModel.cs  ClientMasterModels.cs  ClientModel.cs  ClientPicModel.cs  ClientTypeModel.cs  CoverageCodesModel.cs  CoverageLimitModel.cs  CoverageUploadModel.cs  EnrollmentHdrModel.cs  ErrorViewModel.cs  FrequencyCodesModel.cs  KalenderOperationalModel.cs  LimitCodesModel.cs  MemberModel.cs  PicCodeModel.cs  PlanLimitModel.cs  PlanMasterModel.cs  PlanUploadModel.cs
IsoBase/Properties/PublishProfiles/: FolderProfile.pubxml
IsoBase/ViewModels/: BenefitFileData.cs  BenefitUploadVM.cs  ClientCreateVM.cs  ClientDetailVM.cs  ClientListVM.cs  CoverageFileData.cs  CoverageUploadVM.cs  CreatePicCodeVM.cs  EnrollmentHdrVM.cs  EnrollmentVM.cs  KalenderVM.cs  LastEnrollVM.cs  PlanFileData.cs  PlanUploadVM.cs  PlanVM.cs  SetupPlanFileExcelDataVM.cs  UploadFilePlanVM.cs
IsoBase/Views/: _ViewImports.cshtml
IsoBase/Views/BenefitCodes/: Index.cshtml
IsoBase/Views/Client/: Create.cshtml  Details.cshtml  Index.cshtml
IsoBase/Views/ClientAccBank/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
(+47 files in other folders)
