<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-IsoBase-74A7D7AA-9896-4ADA-9917-9E906C66FBB0</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="DataTables.AspNetCore.Mvc" Version="1.4.1" />
    <PackageReference Include="EFCore.BulkExtensions" Version="2.5.2" />
    <PackageReference Include="EPPlus" Version="4.5.3.2" />
    <PackageReference Include="EPPlus.DataExtractor" Version="2.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Vereyon.Web.FlashMessageCore" Version="1.0.0" />
  </ItemGroup>

</Project>
